                                       @@@@@@@@@ @@@@@@@#                                   
                                 @@@@@@@*=-:::=@@@+-:::=%%%@%                               
                                 #=--*@=.......=:...:..-#+--=@@%                            
                             %@@@#-::-*===*@@@@@@@@@%====:..:*#@@@%                         
                           #@#+===-+*=----:....-:....-+##**:-++===#@@                       
                           %@+:.=+-+***+==+####++++=+***+++**+-...-+%%                      
                           @@@=-+*+--*@*++++++++++++*@#-:::%#-:.::%@@%                      
                           #@@##==%@@#++++++++++++++++#@@@@:-**%#-%@@@@##                   
                          %@+=@@@@*+++++++++==++++++*#++++*@#:..=@=:.:.#@@                  
                          --*@@%#*+++-.:++++:.=+++-.-+++++++*@+.:-%%:..#@@                  
                          ###%##++++*-.-++++++++++-.-+++-:-=+###+:=+#+-%@@@#                
                          %@%%++::##**++++++++*#*+++++*#*+-.-+*@*:--=*%@@%%*                
                          %@%##*==@##**++**+++*#*++##*##*++==+**+-*##%@@@%#*                
                          @@%#%%##@####**#****%@*+*#####*+*+++++%@:..=@@@%#*                
                          @@%#%%##@%%###########%%%%#+*#*+*++++*+----+@@@@@@@@%             
                          @@%#%%##===+##########+=====+%#+*+++*#%@@@@%=:......+@@@%         
                          @@%#%%#*----=**#####=-:::---+@#+++++*###@%=+@+-#%:...:*@@         
                        %@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:-@=.=+@@@@@@           
                         @@@@*:%+:%@@@@@%=*@#:%#.*@@@@@@@@*+++++##+-.-@=..:%%@@@            
                          ##%@@:*@:+@@@@#...+@==@=:@@@@@*+++++++*#=:.-@@@:.%%               
                          @@*+@@@@@@@@@-......%@@@@@@@#-=+++++++*#=:.-@@@:.%%               
                          @@*+####-....................:+#+++++##*-..-@@@*++                
                          @@%#####-....................:+#+++++##*@@@@@%%@@#                
                          @@%#+*##=:.....:----.........:+#+++++##*@@%%%%%##@%               
                          @@%#+*##===:................:-+#+++++##*@@%%%%%##@@               
                          @@@@++*%@@@*=:............:=*@%#++*##*##@@%%%%%*+@%               
                            @@##**@@%@@@@:::::::-+++==*@%#++*#*+*#@@%#+#%*++*%#             
                              %%**@@%@@@@@@@@@%+++====*@%#++*%#+*#@@@%+++++++@%             
                        @@@@@@@@****#@@@@@@@@%#===----=**#++*%##%%@@@%*++@@*+++             
                       %*-:..-@@@@***%@@@@@@#--===----=+*#++*@%#%@%%@@%*+%@%#*#@@           
                       %*-:...-=##%%%*=*###-=#*-::...::-+#++*@@@@%%%%%**+-:--%#**           
                       %*-:...::-=%@@%#%%=--=%#-:......-+++*%%%##****=. ..:%@+**%@@         
                      @@@@=.....:--*@@%*---@%=+@+  ...=@*+*@%+-..........%@@%+#%% @@        
                    #@@@@@+-------%++*:::#@@@%@@@%:.:@%++#@--.....#@@@@@@@@*++#%% @@        
                  %%%@@@@@@@****@%:=*%*:+%@=-.@@#+=+#@%*%%=:..:---%@@@@@@@@%#+#%% @@        
                %%@@@@@@@-:....:**.-++*+@%+=-.@%+=%@*@%+-.........#@@@@@@@@@@%%%% %%        
               @@@@@@@@@@-....:-****=:-@@*....@%*-::=*+..-------%@@@@@@@%%%@@@@%%           
              #@@@@@@@@@@@@@@*..::::+@@@@%##**@@%..:@-.:-==@@@@@@@@@@@@@%%%@@@@%%           
              #@@@@@@@@@@@@@*:.       ........:######-....:@@@@@@@@@@@%%%%%@@@%##           
              #@@@@@@@@@@@#=...      .*%@#+...  ......-@@@@@@@@@@@@%%%%%%%%@@@@@%           
               #%@@@@@@@%#-...........-----      .::..+@@@@@@@@@@%%%%%%%%%%%%@@@%           
                @@@@@@@@*-::-:...... ......      ...-*@@@@@@@@%%%%%@@@%@@%%%%@@@%           
                @@@@@@@@*----:::::::::::.........-..#@@@@@@%%%%%@@@@@@%%%%%%%@@@%           
              #@@@@@@@@@#***------------::::::::----#@@@@@@@@%@@@@@%%%%@@@@%%@@@%           
             @@@@@@@@@@@@@@@@@**--------------------#@@@@@@@@@@@@@@@@@@@@@@@@@@@%           
           @@@@@@@@@@...:-:..-----*+--------------%@*=====*@@@@@@@@@@@@@@@@@@@@             
           @@@@@@+=--.:=:.....=@@@@@@@@+--------=+:.......-=#@@@@@@@@@@@@@@@@               
           @@@@@@*+==-=+-....-@@@@@@@@@@@@@@@@#+============#@@@@@@@@@@@@@@#                
       #@@@@@@@@@@@@@@%++*+-#@@@@@%@@@@@@@@@@@#-:......:-=%@@@@@@@@@@@@#                    
       @@@@@@@@@@@@@@@%+=---#@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        

          ╔════════════════════════════════════════════════════════════════════════╗
          ║                                1x1 Reason                              ║
          ╚════════════════════════════════════════════════════════════════════════╝
          ╔════════════════════════════════════════════════════════════════════════╗
          ║ 1: poopslapsonpc                                                       ║
          ║ 2: Leaking a minors nudes in 2022/2023                                 ║
          ║ 3: Still being on the internet to this day                             ║
          ╚════════════════════════════════════════════════════════════════════════╝
          ╔════════════════════════════════════════════════════════════════════════╗
          ║                          1x2 Personal Information                      ║
          ╚════════════════════════════════════════════════════════════════════════╝
          ╔════════════════════════════════════════════════════════════════════════╗
          ║ Name: Alexander Hamblin                                                ║
          ║ Race: White Cracker                                                    ║
          ║ Gender: male                                                           ║
          ║ Sexuality: straight or bi idk                                          ║
          ║ Relationship Status: single lol                                        ║
          ║ D.O.B: idk                                                             ║
          ║ Age: 16                                                                ║
          ║ Mobile Phone Number:  318-518-4218                                     ║
          ║════════════════════════════════════════════════════════════════════════║
          ║ Direct Address......  2410 Ashdown Drive, Bossier City, LA             ║                                   
          ║ SCHOOL.............. home school                                       ║ 
          ╚════════════════════════════════════════════════════════════════════════╝
          ╔════════════════════════════════════════════════════════════════════════╗
          ║                          1x3 Social Media Accounts (Updated)           ║
          ╚════════════════════════════════════════════════════════════════════════╝
          ╔════════════════════════════════════════════════════════════════════════╗
          ║ Online Alias: actavis, John Gotti, 2bap, KItKatt, -Duck, КитКат        ║
          ║ Discord: 2bap                                                          ║
          ╚════════════════════════════════════════════════════════════════════════╝
          ╔════════════════════════════════════════════════════════════════════════╗
          ║                                 1x4 Pics                               ║
          ╚════════════════════════════════════════════════════════════════════════╝
          ╔════════════════════════════════════════════════════════════════════════╗
          ║ 1: https://img.swatting.pro/bgGXAonNZhxu.png                           ║
          ║ 2: https://img.swatting.pro/JmLOWUKtwwKt.jpg                           ║
          ║ 3: https://img.swatting.pro/AXUXsAFObtTS.jpg                           ║
          ║ 4: https://img.swatting.pro/EWUGdccJSiXl.webp                          ║
          ║ 5: https://img.swatting.pro/VCwtKRZWGgZo.jpg                           ║
          ║ 6: https://img.swatting.pro/wnnJlAkdMcAG.jpg                           ║
          ║ 7: https://img.swatting.pro/KQANuurlOWkb.jpg                           ║
          ║ 8: https://img.swatting.pro/PgJKVuEKjUpc.jpg                           ║
          ╚════════════════════════════════════════════════════════════════════════╝
          ╔════════════════════════════════════════════════════════════════════════╗
          ║                               1x5 Message                              ║ 
          ║ You were warned that if you ever were spotted on the internet again    ║
          ║ something bad would happen, you were swatted, doxxed, leaked, and still║
          ║ did not listen. Welcome to hell Alexander, and enjoy your stay.        ║
          ╚════════════════════════════════════════════════════════════════════════╝

          ╔════════════════════════════════════════════════════════════════════════╗
          ║                               1x6 Credits                              ║ 
          ║ 1. $cars Back in 22 he wrote this all up when he was 12. I tweaked it  ║
          ║ 2. Drips Supplied all the images and also rewrote the dox!             ║
          ╚════════════════════════════════════════════════════════════════════════╝