<!DOCTYPE html>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<html>
<head>
    <title>@Kaiden 💎 ~ nigger.xyz</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="nigger.xyz">
    <meta property="og:url" content="https://nigger.xyz">
    <meta property="og:title" content="@Kaden 💎 ~ nigger.xyz">
    <script>
        const titles = ["@Kaiden 💎", "dont skid this site", "you aren't real", "@drips was here?!"];
    
        function changeTitle() {
            let index = 0;
            return function() {
                document.title = titles[index];
                index = (index + 1) % titles.length;
            };
        }
    
        setInterval(changeTitle(), 200);
    </script>
    </head>
    <body>
    <meta property="og:description" content="100% Kaden, 0% gay">
    <meta property="og:image" content="files/pfp.jpg">
    <link rel="shortcut icon" href="files/icon.ico" type="image/x-icon">
    <link rel="icon" sizes="32x32" href="files/icon-32x32.png" type="image/png">
    <link rel="icon" sizes="16x16" href="files/icon-16x16.png" type="image/png">
<head>

<style>
    html {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    body {
        background-color:#060707;
        padding: 0;
        margin: 0;
        height: 100%;
        font-family: "Segoe UI", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
        text-align: center;
        color: white;
    }

    #blur-box {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 31px;
        width: 35%;
        background-color: rgba(0, 0, 0, 0);
        backdrop-filter: blur(0px);
        border-radius: 10px;
        color: rgb(255, 255, 255);
        text-align: center;
        animation: fadein 1s forwards;
    }

    #profile-picture {
        width: 100px;
        height: 100px;
        background-color: #ffffff00;
        border-radius: 50%;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
    }

    #profile-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #username {
        font-size: 35px;
        margin-top: 130px;
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    }

    #bio {
        font-size: 18px;
        margin-top: 10px;
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    }

    #video-background {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        animation: fadein 1s forwards;
    }

    .glitter-text {
        display: inline-block;
        position: relative;
        font-size: 40px;
        color: #fff;
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }
    
    .glitter-text::before,
    .glitter-text::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        color: #000000; /* Glitter color */
        overflow: hidden;
        animation: glitter 1s infinite linear alternate;
    }
    
    @keyframes glitter {
        0% {
            transform: translateY(-50px);
            opacity: 0;
        }
        20% {
            opacity: 1;
        }
        100% {
            transform: translateY(50px);
            opacity: 0;
        }
    }
    
    .glowing-text {
        color: white;
        text-shadow: 0 0 20px rgb(255, 255, 255);
    }

    .next {
        top: 50%;
        left: 50%;
        color: #fff;
        position: absolute;
        font-weight: normal;
        font-size: 20px;
        transform: translate(-50%, -50%);
        font-family: "Segoe UI", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
    }

    .social-icon {
        display: inline-block;
        width: 32px;
        height: 32px;
        margin: 10px;
        font-size: 34px;
        text-shadow: 0 0 15px rgb(0, 0, 0);
        transition: transform 0.3s ease-in-out; 
    }

    .discord-stuff {
        display: inline-block;
        width: 32px;
        height: 32px;
        margin: 10px;
        font-size: 34px;
        text-shadow: 0 0 15px rgb(0, 0, 0);
        transition: transform 0.3s ease-in-out; 
    }

    .social-icon:hover {
        color: #ffffff;
        transform: scale(1.2);
    }

    @keyframes fadeout {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

<body>
    <div id="button"><b class="next glowing-text">Enter Kaden's Wrld</b></div>

    <div id="blur-box">
        <div id="profile-picture">
            <img src="files/pfp.jpg" alt="Fuck You">
        </div>
        <div id="username">Kaiden 💎</div>
        <div id="bio"></div>7/11 is the heaven for us broke boys</div>
        <a href="https://discord.gg/crashers-r-us" class="discord-stuff"><img src="image/dicord.png" /></a>

    <video id="video-background" loop>
        <source src="files/Crashers__R__us_vid.mp4" type="video/mp4">
    </video>

    <script>
        document.getElementById("button").addEventListener("click", function () {
            var button = this;
            button.style.animation = "fadeout 1s forwards";

            var bgAudio = document.getElementById("video-background"); 
            document.getElementById("blur-box").style.display = "block";
            document.getElementById("video-background").style.display = "block";
            bgAudio.play();
        });
    </script>
</body>
</head>